VITE_SUPABASE_PROJECT_ID="mygvuujuxvljbflffuah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15Z3Z1dWp1eHZsamJmbGZmdWFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MzM4NjYsImV4cCI6MjA4NDQwOTg2Nn0.wvpoHxWgRMZkAVdMS1UV-bT_EaRSBUnvGVei3HZE0ds"
VITE_SUPABASE_URL="https://mygvuujuxvljbflffuah.supabase.co"
