VITE_SUPABASE_PROJECT_ID="zkfwwogigdkzupdowees"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprZnd3b2dpZ2RrenVwZG93ZWVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNDMzNDEsImV4cCI6MjA4MzkxOTM0MX0.UYyA6ntN7ZBpZwhmRwWFdbswaqwLRPEBr63PMyglh9E"
VITE_SUPABASE_URL="https://zkfwwogigdkzupdowees.supabase.co"
